# Shadows

shadow = true;
shadow-radius = 14;
shadow-opacity = 0.50;
shadow-offset-x = -14;
shadow-offset-y = -14;

shadow-exclude = [
    "class_g = 'slop'",
    "window_type = 'menu'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];


# Fading

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 3;

no-fading-openclose = false
no-fading-destroyed-argb = true

fade-exclude = [
    "!window_type = 'dropdown_menu'"
];

# Background-Blurring

blur-kern = "11x11gaussian";
blur-method = "dual_kawase";
blur-strength = 3.0;
blur-background = false;
blur-background-frame = true;
blur-background-fixed = true;

blur-background-exclude = [
    "!window_type = 'splash'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];


# General Settings

backend = "glx";
vsync = true;
daemon = false;
dbus = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
resize-damage = 1;
xrender-sync-fence = true;
glx-use-copysubbuffer-mesa = false;
transparent-clipping = false;

wintypes:
{
    normal        = { fade = true; full-shadow = true; };
    popup_menu    = { fade = true; full-shadow = true; };
    notification  = { full-shadow = true; };
    dropdown_menu = { fade = true; full-shadow = true; };
    tooltip       = { fade = true; shadow = false; focus = true; };
    menu          = { fade = true; full-shadow = true; };
    utility       = { fade = true; full-shadow = true; };
    toolbar       = {full-shadow = true;};
    dialog        = { fade = true; full-shadow = true; };
    dock          = { fade = true; full-shadow = true;};
};
